<!DOCTYPE html>
<html>
    <head>
    	<style>
    		.article, .sidebar {
    			font-family: "Times New Romans", Times, serif; 
    		}
    		.wood {
    			background-image: url("images/wood.jpeg");
    			background-repeat: repeat-x;
    			height: 40px;
    			margin: 0;  
    			box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
    		}
    		body {
    			margin: 0;
    			padding: 0;
    		}
    		.header {
    			margin-top:-40px;
    			background-color: #12a2db;
    			height: 200px;
    		}
    		.header h1 {
    			color: white;
    			text-align: center;
    			padding-top: 60px;
    			font-size: 60px;
    			font-family: 'Brush Script MT', cursive;
    		}
    		.header h4 {
    			color: white;
    			text-align: center;
    			margin-top:-40px;
    		}
    		.left {
    			float: left;
    			margin: 0px 15px 15px 0px;
    			width: 100px;
    			height: 100px;
    		}
    		.right {
    			float: right;
    			margin: 0px 15px 15px 0px;
    			width: 100px;
    			height: 100px;
    		}
    		.article div {
    			padding: 25px 0px 25px 25px;
    		}
    		#catbig {
    			float: right;
    			height: 250px;
    			margin-top:-175px;
    			
    		}
    		nav {
    			text-align: center;
    			width: 100%;
    			background: linear-gradient(grey , black)
    		}
    		nav ul{
    			display: inline-flex;
    			list-style-type: none;
    			justify-content: center
		}

		li a{
    			font-size: 20px;
			color: white;
			text-align: center;
			padding-left:50px;
			padding-right: 50px;
			padding-bottom: 10px;
		}
    		
    	</style>
    </head>
    <body>
    	<div class="wood"></div>

    	<div class="header">
    		<h1>Bo the Cat</h1>
    		<h4>She is better than other cats you've seen!</h4>
    		<img src="images/cat9.png" alt="cat" id="catbig">
    	</div>
    	
    	<nav>
        	<ul>
                	<li> <a href="#home">Home</a></li>
                	<li> <a href="#about">About</a></li>
                	<li> <a href="#experience">Experience</a></li>
                	<li> <a href="#skills">Skills</a></li>
            	</ul>
    	</nav>
	<div class="article">
	    	<div>
	    		<h3>Who is Bo?</h3>
	    		<img src="images/cat1.jpg" alt="cat" class="left">
	    		<p>Bo or Bo-Bo is a house cat that lives in South Edmonton. Her days are filled with many activities like eating, sleeping, playing, eating, sleeping and so on. She has a very refined taste and eats only the best food the pet store has to offer. Bo's favorite toys are a pink feathered stick and small hair elastics that she likes to hide behind furniture.</p>
	    	</div>
	    	<div>
	    		<h3>Bo's history</h3>
	    		<p>
	    		Bo was born into the poor single-parent family. Her mother lived on the streets until a farmer gave her shelter and food at his barn. At first, Bo lived with her mother, but later was adopted by one of the farmer's sons. She lived with him happily for the next several years until one day she disappeared. She was gone for several months and the farmer's son lost all hope at finding her, but then one day she appeared on the porch like nothing happened. She was well groomed, clean, and had a large red bow attached to her collar. Nobody knows what happened during these months. Was she adopted by another family? Did she leave to find a better home? We would never know for sure, but to this day she lives peacefully with the farmer's son and enjoys laying under the midday sun. </p>
	    		<img src="images/cat1.jpg" alt="cat" class="right">
	    	</div>
	    	<div>
	    		<h3>What Bo has to offer</h3>
	    		<img src="images/cat1.jpg" alt="cat" class="left">
	    		<p>Bo can offer finest pets and head bumps. During the night she will cuddle with you after making a batch of biscuits on your thighs. She understands commands and would come when you call her. Bo-Bo also provides the best entertainment during the day, when she screams at the birds outside, jumps around the couches, and hunts down all of the hair elastics in the house.</p>
	    	</div>
	    	<div>
	    		<h3>Important points about Bo</h3>
	    		<ul>
	    			<li>Screams when hungry.</li>
	    			<li>Screams when needs attention.</li>
	    			<li>Just screams.</li>
	    			<li>Loves pets, but doesn't like her belly being touched.</li>
	    			<li>Doesn't like to be picked up.</li>
	    			<li>A bit chubby and on a diet (no additional treats).</li>
	    			<li>Hides under the couches when food is being cooked.</li>
	    		</ul>
	    		<img src="images/cat1.jpg" alt="cat" class="right">
	    		
	    	</div>
    	</div>
    	
    	<div class="sidebar">
    		<h2>Favorite food</h2>
    		<h3>Meats</h3>
    		<p>Chicken, turkey, herring, tuna, rabbit, beef, lamb, pork</p>
    		<h3>Vegetables</h3>
    		<p>Green peas, pumpkin, squash, carrots, blueberrries, parsnips, kale</p>
    		<h3>Other</h3>
    		<p>Catnip, household plants</p>
    	</div>
    	<div class="wood"></div>
    </body>
</html>





